###crear 
POST http://localhost:8000/mascotas/crear HTTP/1.1
Content-Type: application/json

{
 "nombre":"sulter",
 "edad": 4,
 "tipo":"gato"  
}

###mostrar todo
GET http://localhost:8000/mascotas/mostrar HTTP/1.1

###buscar por id
GET http://localhost:8000/mascotas/buscar/3 HTTP/1.1

###eliminar por id
DELETE http://localhost:8000/mascotas/eliminar/4 HTTP/1.1

####actualizar por id
PUT http://localhost:8000/mascotas/actualizar/3 HTTP/1.1
Content-Type: application/json

{
 "nombre":"catall",
 "edad": 4,
 "tipo":"gato"  
}

###
DELETE http://localhost:8000/solicitudes/eliminar/1 HTTP/1.1
